fabmodal: FabModal
Class FabModal
Hierarchy
FabModal
Index
Constructors
constructor
Properties
$body
$bodyElement
$close
$el
$expand
$header
$icons
$loader
$overlay
$reduce
$title
isFullScreen
oldContent
options
Accessors
active
content
defaultOptions
index
modal_manager
title
Methods
close
createModal
destroy
hide
restoreOldContent
safeDestroy
show
startLoader
stopLoader
toggleFullScreen
Constructors
constructor
new FabModal(options?: ModalOptions): FabModal
Instance of FabModal
defaultvalue
```
const options = {
 id: `fab-modal-${Math.round(new Date().getTime() + Math.random() * 100)}`,
  title: "",
  content: "",
  modal_manager: undefined,
  effects: {
    in: "fade-in",
    out: "fade-out",
  },
  zIndex: 9999,
  width: "auto",
  height: "auto",
  draggable: true,
  expandable: true,
  reducible: true,
  destroyOnClose: true,
  onFullScreen: null,
  onRestore: null,
  onResize: null,
  onShow: null,
  onHide: null,
  beforeClose: null,
  onClosing: null,
  onClosed: null,
}
```
Parameters
Optional options: ModalOptions
Object contains options for modal See : FabModal.defaultOptions
Returns FabModal
Properties
$body
$body: HTMLElement
property
body content modal html element
Protected $bodyElement
$bodyElement: HTMLElement
$close
$close: HTMLButtonElement
property
close button html element
$el
$el: HTMLElement
property
modal html element
$expand
$expand: HTMLButtonElement
property
expand button html element
$header
$header: HTMLElement
property
header modal html element
$icons
$icons: HTMLElement
property
all buttons modal html element
$loader
$loader: HTMLElement
property
loader modal html element
$overlay
$overlay: HTMLElement
property
overlay html element of simple modal
$reduce
$reduce: HTMLButtonElement
property
recude button modal html element
$title
$title: HTMLElement
property
title modal html element
isFullScreen
isFullScreen: boolean
oldContent
oldContent: string
options
options: ModalOptions
Accessors
active
get active(): boolean
set active(active: boolean): void
getter
Get if modal is active or not
Returns boolean
setter
Set active class to modal
Parameters
active: boolean
Returns void
content
get content(): null | string
set content(content: null | string): void
getter
Get body content of modal
Returns null | string
setter
Set body content of modal
Parameters
content: null | string
Returns void
defaultOptions
get defaultOptions(): { beforeClose: null; content: string; destroyOnClose: boolean; draggable: boolean; effects: { in: string; out: string }; expandable: boolean; height: string; id: string; maxHeight: string; maxWidth: string; modal_manager: undefined; onClosed: null; onClosing: null; onFullScreen: null; onHide: null; onResize: null; onRestore: null; onShow: null; overlay: boolean; reducible: boolean; title: string; width: string; zIndex: number }
getter
Return object with default value for modal
Returns { beforeClose: null; content: string; destroyOnClose: boolean; draggable: boolean; effects: { in: string; out: string }; expandable: boolean; height: string; id: string; maxHeight: string; maxWidth: string; modal_manager: undefined; onClosed: null; onClosing: null; onFullScreen: null; onHide: null; onResize: null; onRestore: null; onShow: null; overlay: boolean; reducible: boolean; title: string; width: string; zIndex: number }
beforeClose: null
content: string
destroyOnClose: boolean
draggable: boolean
effects: { in: string; out: string }
in: string
out: string
expandable: boolean
height: string
id: string
maxHeight: string
maxWidth: string
modal_manager: undefined
onClosed: null
onClosing: null
onFullScreen: null
onHide: null
onResize: null
onRestore: null
onShow: null
overlay: boolean
reducible: boolean
title: string
width: string
zIndex: number
index
get index(): string
set index(index: string): void
setter
Set z-index of modal
Returns string
setter
Set z-index of modal
Parameters
index: string
Returns void
modal_manager
get modal_manager(): undefined | FabModalManager
set modal_manager(obj: undefined | FabModalManager): void
getter
get modal manager object
Returns undefined | FabModalManager
setter
Set modal manager object
Parameters
obj: undefined | FabModalManager
Returns void
title
get title(): null | string
set title(title: null | string): void
getter
get title of modal
Returns null | string
setter
Set title of modal
Parameters
title: null | string
Returns void
Methods
close
close(): void
function
Closing current modal
Returns void
createModal
createModal(): void
function
Create all node elements of modal
note
Useless to call this function without calling instance new FabModal()
Returns void
destroy
destroy(): void
function
Removing modal from DOM, you cannot retrieve modal after this
Returns void
hide
hide(): void
function
Hide current modal
Returns void
restoreOldContent
restoreOldContent(): void
function
Restore old content into modal (the one to save before set new content)
Returns void
safeDestroy
safeDestroy(): void
function
Only hidding modal in the DOM you can re-display modal after with function show
Returns void
show
show(): void
function
show current modal
Returns void
startLoader
startLoader(): void
function
Starting loader into modal
Returns void
stopLoader
stopLoader(): void
function
Stop loader into modal
Returns void
toggleFullScreen
toggleFullScreen(): boolean
function
Toggle fullScreen
Returns boolean
