fabmodal: FabModal
Class FabModal
Hierarchy
FabModal
Index
Constructors
constructor
Properties
$body
$bodyElement
$close
$el
$header
$icons
$loader
$maximize
$title
isFullScreen
oldContent
options
Accessors
active
content
defaultOptions
index
title
Methods
close
createModal
destroy
hide
restoreOldContent
safeDestroy
show
startLoader
stopLoader
toggleFullScreen
Constructors
constructor
new FabModal(options?: ModalOptions): FabModal
Parameters
Optional options: ModalOptions
See : FabModal.defaultOptions
Returns FabModal
Properties
$body
$body: HTMLElement
Protected $bodyElement
$bodyElement: HTMLElement
$close
$close: HTMLButtonElement
$el
$el: HTMLElement
$header
$header: HTMLElement
$icons
$icons: HTMLElement
$loader
$loader: HTMLElement
$maximize
$maximize: HTMLButtonElement
$title
$title: HTMLElement
isFullScreen
isFullScreen: boolean
oldContent
oldContent: string
options
options: ModalOptions
Accessors
active
set active(active: boolean): void
Parameters
active: boolean
Returns void
content
get content(): null | string
set content(content: null | string): void
getter
Get body content of modal
Returns null | string
setter
Get body content of modal
Parameters
content: null | string
Returns void
defaultOptions
get defaultOptions(): { beforeClose: null; content: string; destroyOnClose: boolean; draggable: boolean; effects: { in: string; out: string }; height: string; id: string; maximizable: boolean; minimizable: boolean; onClosed: null; onClosing: null; onFullScreen: null; onHide: null; onResize: null; onRestore: null; onShow: null; title: string; width: string; zIndex: number }
function
Returns { beforeClose: null; content: string; destroyOnClose: boolean; draggable: boolean; effects: { in: string; out: string }; height: string; id: string; maximizable: boolean; minimizable: boolean; onClosed: null; onClosing: null; onFullScreen: null; onHide: null; onResize: null; onRestore: null; onShow: null; title: string; width: string; zIndex: number }
Returns default object of options;
beforeClose: null
content: string
destroyOnClose: boolean
draggable: boolean
effects: { in: string; out: string }
in: string
out: string
height: string
id: string
maximizable: boolean
minimizable: boolean
onClosed: null
onClosing: null
onFullScreen: null
onHide: null
onResize: null
onRestore: null
onShow: null
title: string
width: string
zIndex: number
index
set index(index: string): void
Parameters
index: string
Returns void
title
get title(): null | string
set title(title: null | string): void
getter
get title of modal
Returns null | string
setter
Set title of modal
Parameters
title: null | string
Returns void
Methods
close
close(): void
Closing modal
function
Returns void
createModal
createModal(): void
Create all node elements of modal
function
note
Useless to call this function without calling instance new FabModal()
Returns void
Modal node element
destroy
destroy(): void
Removing modal from DOM, you cannot retrieve modal after this
function
Returns void
hide
hide(): void
Hide current modal
function
Returns void
restoreOldContent
restoreOldContent(): void
Restore old content into modal (the one to save before set new content)
Returns void
safeDestroy
safeDestroy(): void
Only hidding modal in the DOM you can re-display modal after with function show
function
Returns void
show
show(): void
show current modal
function
Returns void
startLoader
startLoader(): void
Starting loader into modal
function
Returns void
stopLoader
stopLoader(): void
Stop loader into modal
function
Returns void
toggleFullScreen
toggleFullScreen(): void
Toggle fullScreen
function
Returns void
